spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/arrow
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd

spring.jpa.show-sql=true

#SEGURANÇA DA API
spring.security.user.name=wallace
spring.security.user.password=123